# Cloud

./: Task.md  pom.xml
src/main/java/com/chunarevsa/cloud/: CloudApplication.java
src/main/java/com/chunarevsa/cloud/controller/: MainController.java
src/main/java/com/chunarevsa/cloud/entity/: Content.java  Contents.java  Data.java  Owner.java  StorageClass.java  TempContent.java
src/main/java/com/chunarevsa/cloud/repository/: ContentsRepository.java  DataRepository.java  OwnerRepository.java
src/main/java/com/chunarevsa/cloud/service/: MainService.java  ScheduledTasks.java
src/main/resources/: application.properties  cloudaware-test.xml
src/test/java/com/chunarevsa/cloud/: CloudApplicationTests.java
